DATABASE_URI="postgresql+psycopg2://jbypwnsw:2Ql7J3GYa0GCUhvGitXG-lntYN1K6lOB@heffalump.db.elephantsql.com/jbypwnsw"

DATABASE_URI3="postgresql+psycopg2://zvnjcrbj:9SHlPGEModJfEees9Aq41DG9wVubP6sG@bubble.db.elephantsql.com/zvnjcrbj"